# put defaults for the vehicle here
ATC_ACCEL_P_MAX,76000
ATC_ACCEL_R_MAX,60000
ATC_ACCEL_Y_MAX,22800
ATC_ANG_PIT_P,18
ATC_ANG_RLL_P,12.25
ATC_ANG_YAW_P,7.5
ATC_RAT_PIT_D,0.008
ATC_RAT_PIT_I,0.11
ATC_RAT_PIT_P,0.11
ATC_RAT_RLL_D,0.007
ATC_RAT_RLL_I,0.09
ATC_RAT_RLL_P,0.09
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_P,0.5
ATC_THR_MIX_MAN,0.5
BATT_CAPACITY,2600
BATT_CURR_PIN,3
BATT_FS_CRT_ACT,2
BATT_FS_LOW_ACT,2
BATT_LOW_VOLT,14
BATT_VOLT_MULT,12.1
BATT_VOLT_PIN,2
BRD_PWM_COUNT,4
EK2_ALT_SOURCE,2
EK2_VELD_M_NSE,0.7
EK2_VELNE_M_NSE,0.5
FENCE_RADIUS,300
FLTMODE1,0
FLTMODE2,0
FLTMODE3,0
FLTMODE4,2
FLTMODE5,0
FLTMODE6,5
FRAME_CLASS,1
FRAME_TYPE,1
FS_THR_ENABLE,0
GND_ABS_PRESS2,1
LAND_SPEED,40
LAND_SPEED_HIGH,70
LOG_FILE_BUFSIZE,16
LOIT_BRK_DELAY,0.1
LOIT_BRK_JERK,3000
MOT_SPIN_ARM,0.8
MOT_THST_EXPO,0.65
MOT_THST_HOVER,0.2
PRX_YAW_CORR,22
SERIAL1_PROTOCOL,2
SERIAL4_BAUD,57
SERIAL4_PROTOCOL,2
SERVO_RATE,300
WP_YAW_BEHAVIOR,0

