@include ../CarbonixCommon/defaults.parm
# Volanti-specific parameters
ARSPD_FBW_MIN,20            # 20m/s is the minimum airspeed demanded in automatic throttle modes. Should be 20% above stall speed which is 16.5m/s at 16kg MTOW.
BRD_SAFETYENABLE,1          # On boot the Safety state is ON "SAFE".
COMPASS_PRIO1_ID,70403      # Compass from Drone CAN GPS 19 on CAN BUS 1 mounted left.
COMPASS_PRIO2_ID,72963      # Compass from Drone CAN GPS 29 on CAN BUS 1 mounted right.
# FFT_ENABLE,0              # Disable FFT as on lower Frequency it could create a major slew rate which could cause a crash. (Recommended by Tridge).  
ARSPD_FBW_MAX,28
ARSPD_RATIO,1.6
ARSPD_WIND_MAX,25
ARSPD2_RATIO,1.6
BATT_CAPACITY,22000
BATT_CRT_VOLT,44.4
BATT_FS_LOW_ACT,1
BATT_FS_VOLTSRC,1
BATT_LOW_TIMER,3
BATT_LOW_VOLT,44.8
BATT_MONITOR,10
BATT_OPTIONS,64
BATT_SUM_MASK,6
BATT2_AMP_OFFSET,0.002314
BATT2_AMP_PERVLT,29.86658
BATT2_CAPACITY,0
BATT2_CURR_PIN,51
BATT2_MONITOR,28
BATT2_VOLT_MULT,16.66666
BATT2_VOLT_PIN,50
BATT3_AMP_OFFSET,0.005901
BATT3_AMP_PERVLT,30.09855
BATT3_CAPACITY,0
BATT3_CURR_PIN,52
BATT3_MONITOR,28
BATT3_VOLT_MULT,16.66666
BATT3_VOLT_PIN,50
BATT4_CAPACITY,0
BATT4_MONITOR,9
BRD_SAFETY_MASK,16352
CAN_D1_UC_ESC_BM,19
CAN_D1_UC_SRV_BM,1824
CAN_D2_UC_ESC_BM,12
CAN_D2_UC_SRV_BM,1824
COMPASS_USE3,0
FWD_BAT_VOLT_MAX,50.4
FWD_BAT_VOLT_MIN,42
GPS_POS1_X,-0.12
GPS_POS1_Y,-0.17
GPS_POS1_Z,-0.06
GPS_POS2_X,-0.12
GPS_POS2_Y,0.17
GPS_POS2_Z,-0.06
INS_ACCEL_FILTER,6
INS_FAST_SAMPLE,3
INS_HNTCH_ATT,50
INS_HNTCH_BW,60
INS_HNTCH_ENABLE,1
INS_HNTCH_FREQ,95
INS_HNTCH_MODE,3
INS_HNTCH_OPTS,3
INS_HNTCH_REF,1
INS_LOG_BAT_CNT,512
INS_LOG_BAT_MASK,5
INS_LOG_BAT_OPT,4
INS_POS1_X,-0.21
INS_POS1_Z,-0.03
INS_POS2_X,-0.21
INS_POS2_Z,-0.03
INS_POS3_X,-0.21
INS_POS3_Z,-0.03
KFF_RDDRMIX,0.9
LIM_ROLL_CD,4000 # Set to match NAVL1_LIM_BANK
NAVL1_LIM_BANK,40 # Set to match LIM_ROLL_CD
NAVL1_PERIOD,19
PTCH_RATE_D,0.0029344
PTCH_RATE_FF,0.36
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,3.183099
PTCH_RATE_I,0.4009161
PTCH_RATE_IMAX,0.4
PTCH_RATE_P,0.09
PTCH_RATE_SMAX,125
PTCH2SRV_RLL,0.9
PTCH2SRV_RMAX_DN,45
PTCH2SRV_RMAX_UP,75
Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,4500
Q_A_ANG_PIT_P,1.2
Q_A_ANG_RLL_P,2
Q_A_ANG_YAW_P,2.4
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_FLTE,7
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_PIT_I,0.25
Q_A_RAT_PIT_SMAX,10
Q_A_RAT_RLL_D,0.007
Q_A_RAT_RLL_FLTE,7
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_RLL_I,0.34
Q_A_RAT_RLL_P,0.3
Q_A_RAT_RLL_SMAX,10
Q_A_RAT_YAW_D,0.026
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_I,0.2
Q_A_RAT_YAW_P,2
Q_A_RAT_YAW_SMAX,10
Q_A_RATE_P_MAX,60
Q_A_RATE_R_MAX,60
Q_A_RATE_Y_MAX,12
Q_A_SLEW_YAW,1500
Q_ACCEL_Z,200
Q_ANGLE_MAX,1500
Q_ASSIST_SPEED,18
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LOIT_ACC_MAX,110
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,40
Q_LOIT_BRK_DELAY,0.25
Q_LOIT_BRK_JERK,130
Q_LOIT_SPEED,300
Q_M_BAT_VOLT_MAX,50.4
Q_M_BAT_VOLT_MIN,39.6
Q_M_SLEW_UP_TIME,0.05
Q_M_SPIN_ARM,0.07
Q_M_SPIN_MIN,0.1
Q_M_THST_EXPO,0.52
Q_M_THST_HOVER,0.4299014
Q_M_YAW_HEADROOM,50
Q_OPTIONS,147489
Q_P_ACCZ_D,0.01
Q_P_ACCZ_FLTD,8
Q_P_ACCZ_FLTE,3
Q_P_ACCZ_FLTT,8
Q_P_ACCZ_I,0.76
Q_P_ACCZ_P,0.38
Q_P_ANGLE_MAX,10
Q_P_JERK_XY,2.5
Q_P_JERK_Z,6
Q_P_POSXY_P,1.3
Q_P_POSZ_P,1.3
Q_P_VELXY_D,0.1
Q_P_VELXY_FLTD,8
Q_P_VELXY_I,0.5
Q_P_VELXY_P,1
Q_P_VELZ_FLTD,7
Q_P_VELZ_I,0.8
Q_P_VELZ_IMAX,4
Q_P_VELZ_P,4.5
Q_PLT_Y_RATE,12
Q_TRANS_DECEL,0.8
Q_VFWD_GAIN,0.05
Q_WP_JERK,0.7
Q_WP_SPEED_DN,120
Q_WVANE_GAIN,3
RLL_RATE_D,0.012262
RLL_RATE_FF,0.27
RLL_RATE_FLTD,10
RLL_RATE_FLTT,3.183099
RLL_RATE_I,0.3120202
RLL_RATE_IMAX,0.4
RLL_RATE_P,0.26
RLL_RATE_SMAX,125
RLL2SRV_RMAX,75
RNGFND1_GNDCLEAR,20
RNGFND1_POS_X,-0.12
RNGFND1_POS_Z,0.05
RNGFND1_TYPE,24
SCALING_SPEED,21
SERIAL2_BAUD,115
SERIAL5_BAUD,115
SERIAL5_PROTOCOL,2
SERIAL6_BAUD,115
SERIAL6_PROTOCOL,2
TECS_CLMB_MAX,3.1
TECS_PITCH_MAX,10
TECS_PITCH_MIN,-10
TECS_PTCH_DAMP,0.5
TECS_PTCH_FF_V0,19
TECS_RLL2THR,14
TECS_SINK_MAX,4
TECS_TIME_CONST,3
TRIM_ARSPD_CM,2100
TRIM_PITCH_CD,200
TRIM_THROTTLE,60                # 60% Throttle is the target percentage in auto flight to maintain TRIM_ARSPD_CM.
WP_LOITER_RAD,250
WP_RADIUS,75
YAW2SRV_DAMP,1
YAW2SRV_IMAX,1000
YAW2SRV_INT,0.7
YAW2SRV_SLIP,0.75
