# Carbonix Common Defaults
AHRS_GPS_MINSATS,20
AHRS_GPS_USE,2
ARMING_MIS_ITEMS,22
ARMING_RUDDER,0
ARSPD_SKIP_CAL,1
ARSPD_TYPE,8
ARSPD_USE,1
ARSPD_WIND_MAX,30
ARSPD_WIND_WARN,12
ARSPD2_RATIO,1.6
ARSPD2_SKIP_CAL,1
ARSPD2_TYPE,8
ARSPD2_USE,1
BRD_RTC_TYPES,7
BRD_SAFETYOPTION,3
CAM_AUTO_ONLY,1
CAM_DURATION,1
CAM_MIN_INTERVAL,800
CAM_RELAY_ON,0
CAM_SERVO_OFF,1000
CAM_TRIGG_TYPE,1
CAN_D1_UC_OPTION,10
CAN_D2_UC_NODE,20
CAN_D2_UC_OPTION,10
CAN_LOGLEVEL,4
CAN_P1_DRIVER,1
CAN_P2_DRIVER,2
COMPASS_MOTCT,2
COMPASS_OPTIONS,1
CRASH_ACC_THRESH,40
CRASH_DETECT,1
EK3_AFFINITY,13
EK3_SRC1_POSZ,3
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLTMODE1,11
FLTMODE2,17
FLTMODE3,10
FLTMODE4,6
FLTMODE5,19
FLTMODE6,17
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,10
GPS_TYPE,9
GPS_TYPE2,9
GPS1_CAN_OVRIDE,19
GPS2_CAN_OVRIDE,29
INITIAL_MODE,11
INS_TCAL1_ENABLE,1
INS_TCAL2_ENABLE,1
INS_TCAL3_ENABLE,1
LAND_DISARMDELAY,3
LAND_THEN_NEUTRL,1
LEVEL_ROLL_LIMIT,6
LIM_PITCH_MAX,1600
LIM_PITCH_MIN,-1300
LOG_DISARMED,1
LOG_FILE_DSRMROT,1
LOG_FILE_MB_FREE,1000
LOG_REPLAY,1
MIN_GNDSPD_CM,800
Q_A_THR_MIX_MAN,0.25
Q_A_THR_MIX_MAX,0.65
Q_A_THR_MIX_MIN,0.25
Q_ENABLE,1
Q_LAND_FINAL_ALT,10
Q_RC_SPEED,400
Q_RTL_ALT,45
Q_RTL_MODE,1
Q_TRAN_PIT_MAX,2
Q_TRANS_FAIL,30
Q_TRANSITION_MS,2000
Q_VELZ_MAX,200
Q_VELZ_MAX_DN,180
Q_VFWD_ALT,5
Q_WVANE_HGT_MIN,5
Q_WVANE_TAKEOFF,0
RC_PROTOCOLS,520
RC1_MAX,2000
RC1_MIN,1000
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC13_MAX,2000
RC13_MIN,1000
RC14_MAX,2000
RC14_MIN,1000
RC15_MAX,2000
RC15_MIN,1000
RC16_MAX,2000
RC16_MIN,1000
RC2_MAX,2000
RC2_MIN,1000
RC2_REVERSED,1
RC3_MAX,2000
RC3_MIN,1000
RC4_MAX,2000
RC4_MIN,1000
RC5_MAX,2000
RC5_MIN,1000
RC6_MAX,2000
RC6_MIN,1000
RC7_MAX,2000
RC7_MIN,1000
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RNGFND_LANDING,1
RNGFND1_MAX_CM,9500
RNGFND1_MIN_CM,5
RTL_AUTOLAND,2
RTL_RADIUS,200
SCHED_LOOP_RATE,400
SCR_ENABLE,1
SCR_HEAP_SIZE,200000
SCR_VM_I_COUNT,100000
SERVO1_FUNCTION,33 # Motor 1
SERVO1_MAX,2000 # Setting all servos to 2000/1000, overriding in platforms if needed
SERVO1_MIN,1000
SERVO10_FUNCTION,4 # Aileron
SERVO10_MAX,2000
SERVO10_MIN,1000
SERVO11_FUNCTION,21 # Rudder
SERVO11_MAX,2000
SERVO11_MIN,1000
SERVO12_MAX,2000
SERVO12_MIN,1000
SERVO13_MAX,2000
SERVO13_MIN,1000
SERVO14_FUNCTION,0 # PLB Servo/GPIO
SERVO14_MAX,2000
SERVO14_MIN,1000
SERVO15_MAX,2000
SERVO15_MIN,1000
SERVO16_MAX,2000
SERVO16_MIN,1000
SERVO2_FUNCTION,34 # Motor 2
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO3_FUNCTION,35 # Motor 3
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO4_FUNCTION,36 # Motor 4
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO5_FUNCTION,70 # Pusher throttle
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO6_FUNCTION,19 # Elevator
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO7_FUNCTION,0 # PLB Servo/GPIO
SERVO7_MAX,2000
SERVO7_MIN,1000
SERVO8_FUNCTION,-1 # IGN relay GPIO
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO9_FUNCTION,94 # Scripting function for LEDs
SERVO9_MAX,2000
SERVO9_MIN,1000
