# battery setup
BATT_MONITOR 21
BATT_I2C_ADDR 65
BATT_ARM_MAH 0
BATT_ARM_VOLT 0
BATT_CAPACITY 16000
BATT_CRT_MAH 3000
BATT_CRT_VOLT 44
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_MAH 4000
BATT_LOW_TIMER 10
BATT_LOW_VOLT 44.4
BATT_MAX_AMPS 300

BATT2_MONITOR 21
BATT2_I2C_ADDR 64
BATT2_CAPACITY 16000
BATT2_CRT_MAH 3000
BATT2_CRT_VOLT 44
BATT2_FS_CRT_ACT 1
BATT2_FS_LOW_ACT 2
BATT2_LOW_MAH 4000
BATT2_LOW_TIMER 10
BATT2_LOW_VOLT 44.4
BATT2_MAX_AMPS 300

# enable GPS
CAN_P1_DRIVER 1
CAN_D1_PROTOCOL 1

# failsafe
FS_DR_ENABLE 2
FS_DR_TIMEOUT 30
FS_OPTIONS 16
FS_THR_ENABLE 1
FS_THR_VALUE 950
FS_GCS_ENABLE 1
FS_GCS_TIMEOUT 2
FS_EKF_ACTION 1
FS_CRASH_CHECK 1
FS_VIBE_ENABLE 1
FS_OPTIONS 16

# gps
GPS_BLEND_MASK 5
GPS_TYPE 9
GPS_TYPE2 9
GPS_AUTO_SWITCH 0

# safety button
BRD_SAFETY_DEFLT 1
BRD_SAFETYOPTION 1
BRD_TYPE 3

# waypoint behavior
WPNAV_SPEED 500
WPNAV_SPEED_DN 125
WPNAV_SPEED_UP 250
WP_YAW_BEHAVIOR 2
WPNAV_ACCEL 100
WPNAV_ACCEL_Z 100
WPNAV_JERK 1
WPNAV_RADIUS 200

# flight behavior
ANGLE_MAX 2500
ATC_ACCEL_P_MAX 110000
ATC_ACCEL_R_MAX 110000
ATC_ACCEL_Y_MAX 27000
ATC_ANG_LIM_TC1
ATC_ANG_PIT_P4.5
ATC_ANG_RLL_P4.5
ATC_ANG_YAW_P4.5
ATC_ANGLE_BOOST1
ATC_INPUT_TC0.15
ATC_RAT_PIT_D0.0046
ATC_RAT_PIT_FF0
ATC_RAT_PIT_FLTD20
ATC_RAT_PIT_FLTE0
ATC_RAT_PIT_FLTT20
ATC_RAT_PIT_I0.135
ATC_RAT_PIT_IMAX0.5
ATC_RAT_PIT_P 0.12
ATC_RAT_PIT_SMAX0
ATC_RAT_RLL_D,0.0036
ATC_RAT_RLL_FF 0
ATC_RAT_RLL_FLTD 20
ATC_RAT_RLL_FLTE 0
ATC_RAT_RLL_FLTT 20
ATC_RAT_RLL_I 0.135
ATC_RAT_RLL_IMAX 0.5
ATC_RAT_RLL_P 0.12
ATC_RAT_RLL_SMAX 0
ATC_RAT_YAW_D 0
ATC_RAT_YAW_FF 0
ATC_RAT_YAW_FLTD 0
ATC_RAT_YAW_FLTE 2.5
ATC_RAT_YAW_FLTT 20
ATC_RAT_YAW_I 0.018
ATC_RAT_YAW_IMAX 0.5
ATC_RAT_YAW_P 0.35
ATC_RAT_YAW_SMAX 0
ATC_RATE_FF_ENAB 1
ATC_RATE_P_MAX 0
ATC_RATE_R_MAX 0
ATC_RATE_Y_MAX 0
ATC_SLEW_YAW 6000
ATC_THR_MIX_MAN 0.1
ATC_THR_MIX_MAX 0.5
ATC_THR_MIX_MIN 0.1
DISARM_DELAY 7
LAND_ALT_LOW 700
LAND_REPOSITION 1
LAND_SPEED 50
LAND_SPEED_HIGH 100
LOIT_ACC_MAX 500
LOIT_BRK_ACCEL 250
LOIT_BRK_DELAY 0
LOIT_BRK_JERK 500
LOIT_SPEED 1250
MOT_SAFE_DISARM 0
MOT_SAFE_TIME 1
MOT_SLEW_DN_TIME 0
MOT_SLEW_UP_TIME 0
MOT_SPIN_ARM 0.15
MOT_SPIN_MAX 0.95
MOT_SPIN_MIN 0.15
MOT_SPOOL_TIME 0.5
PILOT_ACCEL_Z 250
PILOT_SPEED_DN 180
PILOT_SPEED_UP 240
PILOT_THR_BHV 0
PILOT_THR_FILT 0
PILOT_TKOFF_ALT 0
PILOT_Y_EXPO 0
PILOT_Y_RATE 100
PILOT_Y_RATE_TC 0
PSC_ACCZ_D 0
PSC_ACCZ_FF 0
PSC_ACCZ_FLTD 0
PSC_ACCZ_FLTE 20
PSC_ACCZ_FLTT 0
PSC_ACCZ_I 1
PSC_ACCZ_IMAX 800
PSC_ACCZ_P 0.5
PSC_ACCZ_SMAX 0
PSC_ANGLE_MAX 0
PSC_JERK_XY 5
PSC_JERK_Z 5
PSC_POSXY_P 1
PSC_POSZ_P 1
PSC_VELXY_D 0.5
PSC_VELXY_FF 0
PSC_VELXY_FLTD 5
PSC_VELXY_FLTE 5
PSC_VELXY_I 1
PSC_VELXY_IMAX 1000
PSC_VELXY_P 2
PSC_VELZ_D 0
PSC_VELZ_FF 0
PSC_VELZ_FLTD 5
PSC_VELZ_FLTE 5
PSC_VELZ_I 0
PSC_VELZ_IMAX 1000
PSC_VELZ_P 5
TKOFF_SLEW_TIME 2

# frame
FRAME_CLASS 4
FRAME_TYPE 1

# flight modes
FLTMODE1 0
FLTMODE2 0
FLTMODE3 0
FLTMODE4 2
FLTMODE5 0
FLTMODE6 5

# rtl
RTL_ALT 3000
RTL_ALT_FINAL 0
RTL_ALT_TYPE 0
RTL_CLIMB_MIN 0
RTL_CONE_SLOPE 3
RTL_LOIT_TIME 1000
RTL_OPTIONS 0

# rfd telem1
SERIAL1_BAUD 57
SERIAL1_PROTOCOL 2

# servo function
SERVO1_FUNCTION 33
SERVO2_FUNCTION 38
SERVO3_FUNCTION 36
SERVO4_FUNCTION 39
SERVO5_FUNCTION 35
SERVO6_FUNCTION 40
SERVO7_FUNCTION 34
SERVO8_FUNCTION 37


# setup ADSB
ADSB_TYPE 1
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 1

# enforce OpenDroneID on DroneCAN. Note that we need to lock down key parameters
# to ensure the integrity of the RemoteID system
# set the DID_OPTIONS to 5 , otherwise set to 1. At first reception of Basic ID, the
# UAS ID, Type, and UA Type will be set to the value in the Basic ID message and DID_OPTIONS
# will be set to 1.
DID_ENABLE 1 @READONLY
DID_OPTIONS 5 @READONLY
DID_MAVPORT -1 @READONLY
DID_CANDRIVER 1 @READONLY

AHRS_EKF_TYPE 3 @READONLY
GPS_TYPE 1
GPS_TYPE2 0

EK2_PRIMARY 1
EK3_PRIMARY 1